.header {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 80px 0 48px 0;
    }
    #back-home {
        line-height: 0;
    }
    &__logo {
        width: 64px;
    }

    &__icon-menu {
        display: none;
    }
    &__menu {
        &__list {
            &__icon-close {
                display: none;
            }
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: nowrap;
            gap: 40px;
            &__item {
                a {
                    display: block;
                    text-decoration: none;
                    color: $color-primary-paragraph;
                    transition: color 0.175s;
                    &:hover {
                        color: $color-text-main-menu-hover;
                    }
                }
            }
        }
    }
}   
.main-news {
    .container {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
        grid-template-rows: 300px 175px;
        grid-template-areas: "hero-image hero-image main-news"
                            "main-title more-info main-news";
    }
    &__hero-img {
        grid-area: hero-image;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }
    &__informations__title {
        grid-area: main-title;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        font-size: $font-size-title;
        font-weight: 800;
        color: $color-text-title;
        line-height: 1.0;
    }
    &__informations__more {
        grid-area: more-info;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        &__paragraph {
            text-align: left;
            color: $color-primary-paragraph;
        }
        &__button {
            color: $color-off-white;
            font-weight: 700;
            cursor: pointer;
            text-transform: uppercase;
            padding: 15px 35px;
            outline: none;
            background-color: $color-button;
            border: none;
            transition: background-color 0.3s;
            letter-spacing: 3px;
            &:hover {
                background-color: $color-very-dark-blue;
            }
        }
    }
    &__aside {
        grid-area: main-news;
        background-color: $color-background-news-main;
        padding: 24px;
        &__subtitle {
            margin: 0;
            font-size: $font-size-title-main-news;
            color: $color-text-title-main-news;
        }
        &__item {
            &:nth-child(2) {
                border: none;
                padding: 26px 0;
            }
            border-top: 1px solid $color-primary-paragraph;
            padding: 26px 0;
            &__subtitle a {
                text-decoration: none;
                color: $color-text-subtitle-main-news;
                font-size: $font-size-subtitle-main-news;
                font-weight: 700;
                transition: color 0.175s;
                display: block;
                margin-bottom: 5px;
                &:hover {
                    color: $color-text-subtitle-main-news-hover;
                }
            }
            &__paragraph {
                color: $color-secondary-paragraph;
            }
        }
    }
}
.news-cards {
    margin: 70px 0 70px 0;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
        gap: 30px;
    }
    &__item {
        display: flex;
        align-items: stretch;
        gap: 0 20px;
        &__img {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                display: block;
                width: 98px;
                height: 125px;
                object-fit: cover;
            }
        }
        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 5px 0 0;
            &__number {
                font-size: $font-size-number-news-cards;
                font-weight: 700;
                line-height: normal;
                color: $color-secondary-paragraph;
            }
            &__title a {
                text-decoration: none;
                color: $color-text-title;
                font-weight: 800;
                transition: color 0.3s;
                &:hover {
                    color: $color-text-title-card-news-hover;
                }
            }
            &__paragraph {
                color: $color-primary-paragraph;
            }
        }
    }
}
@media (max-width: 1230px) {
    .main-news {
        .container {
            grid-template-rows: 275px auto;
            grid-template-areas: "main-title hero-image hero-image"
                                "more-info main-news main-news";   
        }
        &__informations__more {
            justify-content:  flex-start;
            &__button {
                margin-top: 50px;
            }
        }
    }
}
@media (max-width: 768px) {
    .header {
        .container {
            position: relative;
            padding: 38px 16px 40px 16px;
        }
        &__icon-menu {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: auto;
                height: 17px;
                display: block;
            }
        }
        &__menu {
            overflow: hidden;
            width: 1000%;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;
            gap: 30px;
            position: absolute;
            top: 0;
            right: 0;
            background: $color-overlay-menu;
            transition: all 0.5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            &.active {
                opacity: 1;
                visibility: visible;
            }
            &__list {
                width: 70vw;
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px;
                padding: 38px 16px 40px 30px;
                background: $color-off-white;
                transition: all 0.5s;
                transform: translateX(100%);
                &.active {
                    transform: translateX(0);
                }
                &__icon-close {
                    width: 100%;
                    display: flex;
                    height: 39px;
                    justify-content: flex-end;
                    align-items: center;
                    line-height: 0;
                    img {
                        height: 30px;
                        display: block;
                        cursor: pointer;
                    }
                    margin-bottom: 100px;
                }
                &__item {
                    width: 100%;
                        a {
                        border-left: 2px solid $color-off-white;
                        color: $color-very-dark-blue;
                        transition: all 0.25s;
                        &:hover {
                            border-left: 2px solid $color-text-main-menu-hover;
                            padding-left: 10px;
                        }
                    }   
                }
            }
        }
    }
    .main-news {
        word-wrap: break-word;
        .container {
            gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: 300px auto auto auto;
            grid-template-areas: "hero-image"
            "main-title"
            "more-info"
            "main-news"
        }
        &__informations__more {
            &__button {
                margin-top: 30px;
            }
        }
        &__aside {
            margin-top: 40px;
        }
    }
}
@media (max-width: 398px) {
    .main-news {
        .container {
            grid-template-rows: auto auto;
            grid-template-areas: "hero-image"
            "main-title"
            "more-info"
            "main-news"
        }
    }
}
#main-content {
    .attribution { 
        font-size: 13px; 
        text-align: center;
        position: absolute;
        bottom: 15px;
        padding: 0 16px;
        left: 0;
        right: 0;
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
}